[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mazegame
base_path=/home/valentino/progexercise/python/testgame/maze2D/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1245;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fmazegame.py;0;4
FILE_NAME_1=18099;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fmazeditor.py;0;4
FILE_NAME_2=2502;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Ftestmap.py;0;4
FILE_NAME_3=6174;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fsrc%2F__init__.py;0;4
FILE_NAME_4=5514;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fsrc%2Fmzgblocks.py;0;4
FILE_NAME_5=12894;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fsrc%2Fmzgrooms.py;0;4
FILE_NAME_6=1334;Python;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fsrc%2Fmzgmenu.py;0;4
FILE_NAME_7=2;None;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fgamemaps%2Fmapexample1;0;4
FILE_NAME_8=3;None;0;EUTF-8;0;1;0;%2Fhome%2Fvalentino%2Fprogexercise%2Fpython%2Ftestgame%2Fmaze2D%2Fgamemaps%2Fmapexample2;0;4

[VTE]
last_dir=/home/valentino/progexercise/cpp/yagchess
